# shopboot

./: .gitignore  pom.xml  readme.md
src/main/java/com/hellojd/shopex/: CommonAttributes.java  EnumConverter.java  LogConfig.java  Principal.java  Setting.java  ShopexApplication.java
src/main/java/com/hellojd/shopex/annotation/: BussinessLog.java  Permission.java
src/main/java/com/hellojd/shopex/aop/: LogAop.java  PersistAop.java
src/main/java/com/hellojd/shopex/bean/: AttributeBean.java  BrandBean.java  CategoryBean.java  FileInfo.java  GoodsBean.java  PageBean.java  PageWrapper.java  Pager.java  ParameterBean.java  ParameterGroupBean.java  ProductAttributeValueBean.java  ProductBean.java  ProductCategoryBean.java  ProductParameterValueBean.java  RefBean.java  ReviewBean.java  SpecificationBean.java  TagBean.java
src/main/java/com/hellojd/shopex/common/: CommonAttributes.java  EnumConverter.java  LogConfig.java  Message.java  Order.java  Principal.java  Setting.java  ShopxxSettings.java
src/main/java/com/hellojd/shopex/config/: AsyncConfig.java  DruidAutoConfiguration.java  DruidProperties.java  MybatisConfig.java  SpringWebConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/hellojd/shopex/controller/: AttributeController.java  BaseController.java  BrandController.java  CategoryController.java  FileController.java  IndexController.java  LogController.java  ParameterGroupController.java  ProductController.java  SpecificationController.java  TagController.java
src/main/java/com/hellojd/shopex/domain/: Category.java  Column.java  DataTables.java  Message.java  Product.java
src/main/java/com/hellojd/shopex/entity/: Admin.java  Attribute.java  AttributeOption.java  BaseEntity.java  Brand.java  Goods.java  Log.java  Member.java  MemberRank.java  OrderAbleEntity.java  Parameter.java  ParameterGroup.java  PluginConfig.java  PluginConfigAttribute.java  Product.java  ProductAttribteValue.java  ProductCategory.java  ProductCategoryBrand.java  ProductImage.java  ProductParameterValue.java  Promotion.java  RefId.java  Review.java  Role.java  SafeKey.java  Specification.java  SpecificationValue.java  Tag.java
src/main/java/com/hellojd/shopex/enums/: BrandType.java  FileOrderType.java  FileType.java  SpecificationType.java  TagType.java
src/main/java/com/hellojd/shopex/exception/: GunsException.java  GunsExceptionEnum.java
src/main/java/com/hellojd/shopex/filter/: EncodingConvertFilter.java  SiteStatusFilter.java
src/main/java/com/hellojd/shopex/interceptor/: ExecuteTimeInterceptor.java  LogInterceptor.java  MemberInterceptor.java  ShopTemplateHandlerInterceptor.java  TokenInterceptor.java
src/main/java/com/hellojd/shopex/listener/: EntityListener.java  InitListener.java
src/main/java/com/hellojd/shopex/plugin/: FilePlugin.java  StoragePlugin.java
src/main/java/com/hellojd/shopex/repository/: AttributeOptionRepository.java  AttributeRepository.java  BrandRepository.java  CategoryRepository.java  LogRepository.java  MemberRankRepository.java  ParameterGroupRepository.java  ParameterRepository.java  PluginConfigRepository.java  ProductAttributeValueRepository.java  ProductCategoryRepository.java  ProductParameterValueRepository.java  ProductRepository.java  SpecificationRepository.java  SpecificationValueRepository.java  TagRepository.java
src/main/java/com/hellojd/shopex/service/: AdminService.java  AttributeService.java  BrandService.java  CatalogService.java  FileService.java  LogConfigService.java  LogService.java  MemberRankService.java  MemberService.java  ParameterGroupService.java  PluginConfigService.java  PluginService.java  ProductCatalogService.java  ProductCategoryService.java  ProductService.java  SpecificationService.java  TagService.java
src/main/java/com/hellojd/shopex/template/: BaseDirective.java
src/main/java/com/hellojd/shopex/util/: BeanUtils.java  CookieUtils.java  ExceptionUtils.java  FreemarkerUtils.java  ImageUtil.java  JsonUtil.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  application1.yml  applicationContext.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties  shopex-setting.yml  shopex.properties  shopxx.xml
src/main/resources/db/: data.sql  schema.sql  shopxxboot-data.sql  shopxxboot-schema.sql  shopxxboot.sql
src/main/resources/mapper/: AttributeRepository.xml  BrandRepository.xml  CategoryRepository.xml  ParameterGroupRepository.xml  PluginConfigRepository.xml  ProductAttributeValueRepository.xml  ProductCategoryRepository.xml  ProductParameterValueRepository.xml  ProductRepository.xml  SpecificationRepository.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js  list.js
src/main/resources/templates/: blank.html  index.html
src/main/resources/templates/admin/attribute/: add.html  edit.html  grid.html
src/main/resources/templates/admin/brand/: edit.html  grid.html
src/main/resources/templates/admin/category/: categorys.html  edit.html  grid.html
src/main/resources/templates/admin/parameter_group/: add.html  edit.html  grid.html
src/main/resources/templates/admin/product/: add.html  attribute_panel.html  attribute_tab.html  base_tab.html  edit.html  grid.html  introduction_tab.html  parameter_panel.html  parameter_tab.html  specification_tab.html
src/main/resources/templates/admin/specification/: edit.html  grid.html
src/main/resources/templates/admin/tag/: edit.html  grid.html
src/main/resources/templates/common/: 404.html  505.html  error.html
src/main/resources/templates/eshop/naggy/: index.html  readme
src/main/resources/templates/fragments/: footer.html  header.html  input_treeview.html  main.html  messages.html  pagination.html  shop_main.html
src/main/resources/templates/product/: attribute_edit.html  attribute_grid.html  brand_edit.html  brand_grid.html  category_edit.html  categorys.html  categorys_grid.html  parameter_edit.html  parameter_grid.html  specification_edit.html  specification_grid.html
src/main/resources/templates/shop/: index.html
(+46 files in other folders)
